C:\Users\USER\PycharmProjects\Image_Classification_Task\venv\Scripts\python.exe C:\Users\USER\PycharmProjects\Image_Classification_Task\cnn_hyperparameter_tuning.py 
wandb: Currently logged in as: noatal345. Use `wandb login --relogin` to force relogin
Create sweep with ID: t6y20y3r
Sweep URL: https://wandb.ai/noatal345/Image_classification_task/sweeps/t6y20y3r
wandb: Agent Starting Run: j07q8bas with config:
wandb: 	batch_size: 16
wandb: 	epoch: 10
wandb: 	lr: 1e-05
wandb: Tracking run with wandb version 0.16.5
wandb: Run data is saved locally in C:\Users\USER\PycharmProjects\Image_Classification_Task\wandb\run-20240331_125745-j07q8bas
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run youthful-sweep-1
wandb:  View project at https://wandb.ai/noatal345/Image_classification_task
wandb:  View sweep at https://wandb.ai/noatal345/Image_classification_task/sweeps/t6y20y3r
wandb:  View run at https://wandb.ai/noatal345/Image_classification_task/runs/j07q8bas/workspace
Train dataset contains:
Total: 6977 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 4548, 'face': 2429}
Test dataset contains:
Total: 24045 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 23573, 'face': 472}
Training the model...
Epoch 1/10, Loss: 0.67, Accuracy: 65.05
Epoch 2/10, Loss: 0.65, Accuracy: 65.05
Epoch 3/10, Loss: 0.61, Accuracy: 68.76
Epoch 4/10, Loss: 0.56, Accuracy: 80.31
Epoch 5/10, Loss: 0.52, Accuracy: 82.81
Epoch 6/10, Loss: 0.5, Accuracy: 83.41
Epoch 7/10, Loss: 0.48, Accuracy: 83.97
Epoch 8/10, Loss: 0.46, Accuracy: 84.9
Epoch 9/10, Loss: 0.45, Accuracy: 86.06
Epoch 10/10, Loss: 0.44, Accuracy: 87.46
Testing the model...
Test Loss: 0.45
Test Accuracy: 88.2
wandb:                                                                                
wandb: 
wandb: Run history:
wandb: Test accuracy ▁
wandb: 
wandb: Run summary:
wandb: Test accuracy 88.2
wandb: 
wandb:  View run youthful-sweep-1 at: https://wandb.ai/noatal345/Image_classification_task/runs/j07q8bas/workspace
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240331_125745-j07q8bas\logs
wandb: Agent Starting Run: 7whnh4yl with config:
wandb: 	batch_size: 16
wandb: 	epoch: 10
wandb: 	lr: 0.0001
wandb: Tracking run with wandb version 0.16.5
wandb: Run data is saved locally in C:\Users\USER\PycharmProjects\Image_Classification_Task\wandb\run-20240331_125924-7whnh4yl
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run classic-sweep-2
wandb:  View project at https://wandb.ai/noatal345/Image_classification_task
wandb:  View sweep at https://wandb.ai/noatal345/Image_classification_task/sweeps/t6y20y3r
wandb:  View run at https://wandb.ai/noatal345/Image_classification_task/runs/7whnh4yl/workspace
Train dataset contains:
Total: 6977 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 4548, 'face': 2429}
Test dataset contains:
Total: 24045 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 23573, 'face': 472}
Training the model...
Epoch 1/10, Loss: 0.57, Accuracy: 73.87
Epoch 2/10, Loss: 0.42, Accuracy: 90.17
Epoch 3/10, Loss: 0.38, Accuracy: 93.12
Epoch 4/10, Loss: 0.36, Accuracy: 95.02
Epoch 5/10, Loss: 0.35, Accuracy: 96.28
Epoch 6/10, Loss: 0.34, Accuracy: 97.03
Epoch 7/10, Loss: 0.34, Accuracy: 97.64
Epoch 8/10, Loss: 0.33, Accuracy: 98.17
Epoch 9/10, Loss: 0.33, Accuracy: 98.28
Epoch 10/10, Loss: 0.33, Accuracy: 98.64
Testing the model...
Test Loss: 0.35
Test Accuracy: 96.23
wandb:                                                                                
wandb: 
wandb: Run history:
wandb: Test accuracy ▁
wandb: 
wandb: Run summary:
wandb: Test accuracy 96.23
wandb: 
wandb:  View run classic-sweep-2 at: https://wandb.ai/noatal345/Image_classification_task/runs/7whnh4yl/workspace
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240331_125924-7whnh4yl\logs
wandb: Agent Starting Run: kufxzjwn with config:
wandb: 	batch_size: 16
wandb: 	epoch: 10
wandb: 	lr: 0.001
wandb: Tracking run with wandb version 0.16.5
wandb: Run data is saved locally in C:\Users\USER\PycharmProjects\Image_Classification_Task\wandb\run-20240331_130103-kufxzjwn
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run fearless-sweep-3
wandb:  View project at https://wandb.ai/noatal345/Image_classification_task
wandb:  View sweep at https://wandb.ai/noatal345/Image_classification_task/sweeps/t6y20y3r
wandb:  View run at https://wandb.ai/noatal345/Image_classification_task/runs/kufxzjwn/workspace
Train dataset contains:
Total: 6977 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 4548, 'face': 2429}
Test dataset contains:
Total: 24045 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 23573, 'face': 472}
Training the model...
Epoch 1/10, Loss: 0.41, Accuracy: 89.89
Epoch 2/10, Loss: 0.34, Accuracy: 97.18
Epoch 3/10, Loss: 0.32, Accuracy: 98.66
Epoch 4/10, Loss: 0.32, Accuracy: 98.96
Epoch 5/10, Loss: 0.32, Accuracy: 98.78
Epoch 6/10, Loss: 0.32, Accuracy: 98.94
Epoch 7/10, Loss: 0.32, Accuracy: 99.4
Epoch 8/10, Loss: 0.32, Accuracy: 99.4
Epoch 9/10, Loss: 0.32, Accuracy: 99.5
Epoch 10/10, Loss: 0.32, Accuracy: 99.34
Testing the model...
Test Loss: 0.33
Test Accuracy: 98.17
wandb:                                                                                
wandb: 
wandb: Run history:
wandb: Test accuracy ▁
wandb: 
wandb: Run summary:
wandb: Test accuracy 98.17
wandb: 
wandb:  View run fearless-sweep-3 at: https://wandb.ai/noatal345/Image_classification_task/runs/kufxzjwn/workspace
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240331_130103-kufxzjwn\logs
wandb: Agent Starting Run: sepbzt0c with config:
wandb: 	batch_size: 16
wandb: 	epoch: 20
wandb: 	lr: 1e-05
wandb: Tracking run with wandb version 0.16.5
wandb: Run data is saved locally in C:\Users\USER\PycharmProjects\Image_Classification_Task\wandb\run-20240331_130241-sepbzt0c
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run morning-sweep-4
wandb:  View project at https://wandb.ai/noatal345/Image_classification_task
wandb:  View sweep at https://wandb.ai/noatal345/Image_classification_task/sweeps/t6y20y3r
wandb:  View run at https://wandb.ai/noatal345/Image_classification_task/runs/sepbzt0c/workspace
Train dataset contains:
Total: 6977 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 4548, 'face': 2429}
Test dataset contains:
Total: 24045 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 23573, 'face': 472}
Training the model...
Epoch 1/20, Loss: 0.68, Accuracy: 63.1
Epoch 2/20, Loss: 0.65, Accuracy: 65.05
Epoch 3/20, Loss: 0.64, Accuracy: 65.05
Epoch 4/20, Loss: 0.61, Accuracy: 67.91
Epoch 5/20, Loss: 0.58, Accuracy: 76.09
Epoch 6/20, Loss: 0.55, Accuracy: 80.23
Epoch 7/20, Loss: 0.52, Accuracy: 82.32
Epoch 8/20, Loss: 0.49, Accuracy: 83.94
Epoch 9/20, Loss: 0.47, Accuracy: 84.8
Epoch 10/20, Loss: 0.46, Accuracy: 85.68
Epoch 11/20, Loss: 0.45, Accuracy: 86.99
Epoch 12/20, Loss: 0.44, Accuracy: 88.19
Epoch 13/20, Loss: 0.43, Accuracy: 89.06
Epoch 14/20, Loss: 0.42, Accuracy: 89.69
Epoch 15/20, Loss: 0.42, Accuracy: 90.39
Epoch 16/20, Loss: 0.41, Accuracy: 90.55
Epoch 17/20, Loss: 0.41, Accuracy: 90.96
Epoch 18/20, Loss: 0.4, Accuracy: 91.19
Epoch 19/20, Loss: 0.4, Accuracy: 91.53
Epoch 20/20, Loss: 0.4, Accuracy: 91.72
Testing the model...
Test Loss: 0.43
Test Accuracy: 88.81
wandb:                                                                                
wandb: 
wandb: Run history:
wandb: Test accuracy ▁
wandb: 
wandb: Run summary:
wandb: Test accuracy 88.81
wandb: 
wandb:  View run morning-sweep-4 at: https://wandb.ai/noatal345/Image_classification_task/runs/sepbzt0c/workspace
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240331_130241-sepbzt0c\logs
wandb: Agent Starting Run: 4dnbrbse with config:
wandb: 	batch_size: 16
wandb: 	epoch: 20
wandb: 	lr: 0.0001
wandb: Tracking run with wandb version 0.16.5
wandb: Run data is saved locally in C:\Users\USER\PycharmProjects\Image_Classification_Task\wandb\run-20240331_130516-4dnbrbse
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run dazzling-sweep-5
wandb:  View project at https://wandb.ai/noatal345/Image_classification_task
wandb:  View sweep at https://wandb.ai/noatal345/Image_classification_task/sweeps/t6y20y3r
wandb:  View run at https://wandb.ai/noatal345/Image_classification_task/runs/4dnbrbse/workspace
Train dataset contains:
Total: 6977 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 4548, 'face': 2429}
Test dataset contains:
Total: 24045 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 23573, 'face': 472}
Training the model...
Epoch 1/20, Loss: 0.56, Accuracy: 76.13
Epoch 2/20, Loss: 0.41, Accuracy: 90.37
Epoch 3/20, Loss: 0.39, Accuracy: 92.52
Epoch 4/20, Loss: 0.37, Accuracy: 94.04
Epoch 5/20, Loss: 0.36, Accuracy: 95.05
Epoch 6/20, Loss: 0.36, Accuracy: 95.71
Epoch 7/20, Loss: 0.35, Accuracy: 96.64
Epoch 8/20, Loss: 0.34, Accuracy: 97.3
Epoch 9/20, Loss: 0.34, Accuracy: 97.83
Epoch 10/20, Loss: 0.33, Accuracy: 98.34
Epoch 11/20, Loss: 0.33, Accuracy: 98.51
Epoch 12/20, Loss: 0.33, Accuracy: 98.77
Epoch 13/20, Loss: 0.33, Accuracy: 98.63
Epoch 14/20, Loss: 0.32, Accuracy: 98.96
Epoch 15/20, Loss: 0.32, Accuracy: 99.07
Epoch 16/20, Loss: 0.32, Accuracy: 99.16
Epoch 17/20, Loss: 0.32, Accuracy: 99.39
Epoch 18/20, Loss: 0.32, Accuracy: 99.37
Epoch 19/20, Loss: 0.32, Accuracy: 99.43
Epoch 20/20, Loss: 0.32, Accuracy: 99.47
Testing the model...
Test Loss: 0.33
Test Accuracy: 97.85
wandb:                                                                                
wandb: 
wandb: Run history:
wandb: Test accuracy ▁
wandb: 
wandb: Run summary:
wandb: Test accuracy 97.85
wandb: 
wandb:  View run dazzling-sweep-5 at: https://wandb.ai/noatal345/Image_classification_task/runs/4dnbrbse/workspace
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240331_130516-4dnbrbse\logs
wandb: Agent Starting Run: vbl3pc5g with config:
wandb: 	batch_size: 16
wandb: 	epoch: 20
wandb: 	lr: 0.001
wandb: Tracking run with wandb version 0.16.5
wandb: Run data is saved locally in C:\Users\USER\PycharmProjects\Image_Classification_Task\wandb\run-20240331_130757-vbl3pc5g
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run worldly-sweep-6
wandb:  View project at https://wandb.ai/noatal345/Image_classification_task
wandb:  View sweep at https://wandb.ai/noatal345/Image_classification_task/sweeps/t6y20y3r
wandb:  View run at https://wandb.ai/noatal345/Image_classification_task/runs/vbl3pc5g/workspace
Train dataset contains:
Total: 6977 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 4548, 'face': 2429}
Test dataset contains:
Total: 24045 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 23573, 'face': 472}
Training the model...
Epoch 1/20, Loss: 0.66, Accuracy: 65.05
Epoch 2/20, Loss: 0.66, Accuracy: 65.05
Epoch 3/20, Loss: 0.66, Accuracy: 65.05
Epoch 4/20, Loss: 0.66, Accuracy: 65.05
Epoch 5/20, Loss: 0.66, Accuracy: 65.05
Epoch 6/20, Loss: 0.66, Accuracy: 65.05
Epoch 7/20, Loss: 0.66, Accuracy: 65.05
Epoch 8/20, Loss: 0.66, Accuracy: 65.05
Epoch 9/20, Loss: 0.66, Accuracy: 65.05
Epoch 10/20, Loss: 0.66, Accuracy: 65.05
Epoch 11/20, Loss: 0.66, Accuracy: 65.05
Epoch 12/20, Loss: 0.66, Accuracy: 65.05
Epoch 13/20, Loss: 0.66, Accuracy: 65.05
Epoch 14/20, Loss: 0.66, Accuracy: 65.05
Epoch 15/20, Loss: 0.66, Accuracy: 65.05
Epoch 16/20, Loss: 0.66, Accuracy: 65.05
Epoch 17/20, Loss: 0.66, Accuracy: 65.05
Epoch 18/20, Loss: 0.66, Accuracy: 65.05
Epoch 19/20, Loss: 0.66, Accuracy: 65.05
Epoch 20/20, Loss: 0.66, Accuracy: 65.05
Testing the model...
Test Loss: 0.33
Test Accuracy: 98.02
wandb:                                                                                
wandb: 
wandb: Run history:
wandb: Test accuracy ▁
wandb: 
wandb: Run summary:
wandb: Test accuracy 98.02
wandb: 
wandb:  View run worldly-sweep-6 at: https://wandb.ai/noatal345/Image_classification_task/runs/vbl3pc5g/workspace
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240331_130757-vbl3pc5g\logs
wandb: Agent Starting Run: ao0rr04u with config:
wandb: 	batch_size: 16
wandb: 	epoch: 30
wandb: 	lr: 1e-05
wandb: Tracking run with wandb version 0.16.5
wandb: Run data is saved locally in C:\Users\USER\PycharmProjects\Image_Classification_Task\wandb\run-20240331_131046-ao0rr04u
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run helpful-sweep-7
wandb:  View project at https://wandb.ai/noatal345/Image_classification_task
wandb:  View sweep at https://wandb.ai/noatal345/Image_classification_task/sweeps/t6y20y3r
wandb:  View run at https://wandb.ai/noatal345/Image_classification_task/runs/ao0rr04u/workspace
Train dataset contains:
Total: 6977 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 4548, 'face': 2429}
Test dataset contains:
Total: 24045 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 23573, 'face': 472}
Training the model...
Epoch 1/30, Loss: 0.67, Accuracy: 65.05
Epoch 2/30, Loss: 0.64, Accuracy: 65.05
Epoch 3/30, Loss: 0.61, Accuracy: 68.01
Epoch 4/30, Loss: 0.57, Accuracy: 76.76
Epoch 5/30, Loss: 0.53, Accuracy: 81.48
Epoch 6/30, Loss: 0.5, Accuracy: 83.4
Epoch 7/30, Loss: 0.48, Accuracy: 83.95
Epoch 8/30, Loss: 0.46, Accuracy: 85.45
Epoch 9/30, Loss: 0.45, Accuracy: 86.8
Epoch 10/30, Loss: 0.43, Accuracy: 88.29
Epoch 11/30, Loss: 0.43, Accuracy: 89.13
Epoch 12/30, Loss: 0.42, Accuracy: 89.87
Epoch 13/30, Loss: 0.42, Accuracy: 90.22
Epoch 14/30, Loss: 0.41, Accuracy: 90.55
Epoch 15/30, Loss: 0.41, Accuracy: 90.99
Epoch 16/30, Loss: 0.4, Accuracy: 91.2
Epoch 17/30, Loss: 0.4, Accuracy: 91.46
Epoch 18/30, Loss: 0.4, Accuracy: 91.79
Epoch 19/30, Loss: 0.4, Accuracy: 92.06
Epoch 20/30, Loss: 0.39, Accuracy: 92.31
Epoch 21/30, Loss: 0.39, Accuracy: 92.61
Epoch 22/30, Loss: 0.39, Accuracy: 92.79
Epoch 23/30, Loss: 0.39, Accuracy: 93.01
Epoch 24/30, Loss: 0.38, Accuracy: 93.25
Epoch 25/30, Loss: 0.38, Accuracy: 93.38
Epoch 26/30, Loss: 0.38, Accuracy: 93.55
Epoch 27/30, Loss: 0.38, Accuracy: 93.78
Epoch 28/30, Loss: 0.38, Accuracy: 93.84
Epoch 29/30, Loss: 0.38, Accuracy: 94.11
Epoch 30/30, Loss: 0.37, Accuracy: 94.22
Testing the model...
Test Loss: 0.4
Test Accuracy: 91.57
wandb:                                                                                
wandb: 
wandb: Run history:
wandb: Test accuracy ▁
wandb: 
wandb: Run summary:
wandb: Test accuracy 91.57
wandb: 
wandb:  View run helpful-sweep-7 at: https://wandb.ai/noatal345/Image_classification_task/runs/ao0rr04u/workspace
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240331_131046-ao0rr04u\logs
wandb: Agent Starting Run: snbahbqp with config:
wandb: 	batch_size: 16
wandb: 	epoch: 30
wandb: 	lr: 0.0001
wandb: Tracking run with wandb version 0.16.5
wandb: Run data is saved locally in C:\Users\USER\PycharmProjects\Image_Classification_Task\wandb\run-20240331_131424-snbahbqp
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run clean-sweep-8
wandb:  View project at https://wandb.ai/noatal345/Image_classification_task
wandb:  View sweep at https://wandb.ai/noatal345/Image_classification_task/sweeps/t6y20y3r
wandb:  View run at https://wandb.ai/noatal345/Image_classification_task/runs/snbahbqp/workspace
Train dataset contains:
Total: 6977 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 4548, 'face': 2429}
Test dataset contains:
Total: 24045 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 23573, 'face': 472}
Training the model...
Epoch 1/30, Loss: 0.55, Accuracy: 76.92
Epoch 2/30, Loss: 0.41, Accuracy: 90.32
Epoch 3/30, Loss: 0.38, Accuracy: 93.54
Epoch 4/30, Loss: 0.36, Accuracy: 95.34
Epoch 5/30, Loss: 0.35, Accuracy: 96.41
Epoch 6/30, Loss: 0.34, Accuracy: 97.25
Epoch 7/30, Loss: 0.34, Accuracy: 97.73
Epoch 8/30, Loss: 0.33, Accuracy: 98.27
Epoch 9/30, Loss: 0.33, Accuracy: 98.57
Epoch 10/30, Loss: 0.33, Accuracy: 98.66
Epoch 11/30, Loss: 0.32, Accuracy: 99.03
Epoch 12/30, Loss: 0.32, Accuracy: 99.17
Epoch 13/30, Loss: 0.32, Accuracy: 99.2
Epoch 14/30, Loss: 0.32, Accuracy: 99.41
Epoch 15/30, Loss: 0.32, Accuracy: 99.51
Epoch 16/30, Loss: 0.32, Accuracy: 99.47
Epoch 17/30, Loss: 0.32, Accuracy: 99.53
Epoch 18/30, Loss: 0.32, Accuracy: 99.61
Epoch 19/30, Loss: 0.32, Accuracy: 99.56
Epoch 20/30, Loss: 0.32, Accuracy: 99.67
Epoch 21/30, Loss: 0.32, Accuracy: 99.6
Epoch 22/30, Loss: 0.31, Accuracy: 99.73
Epoch 23/30, Loss: 0.31, Accuracy: 99.69
Epoch 24/30, Loss: 0.32, Accuracy: 99.64
Epoch 25/30, Loss: 0.31, Accuracy: 99.73
Epoch 26/30, Loss: 0.31, Accuracy: 99.73
Epoch 27/30, Loss: 0.31, Accuracy: 99.73
Epoch 28/30, Loss: 0.31, Accuracy: 99.73
Epoch 29/30, Loss: 0.31, Accuracy: 99.73
Epoch 30/30, Loss: 0.31, Accuracy: 99.73
Testing the model...
Test Loss: 0.33
Test Accuracy: 98.04
wandb:                                                                                
wandb: 
wandb: Run history:
wandb: Test accuracy ▁
wandb: 
wandb: Run summary:
wandb: Test accuracy 98.04
wandb: 
wandb:  View run clean-sweep-8 at: https://wandb.ai/noatal345/Image_classification_task/runs/snbahbqp/workspace
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240331_131424-snbahbqp\logs
wandb: Agent Starting Run: gazwyas6 with config:
wandb: 	batch_size: 16
wandb: 	epoch: 30
wandb: 	lr: 0.001
wandb: Tracking run with wandb version 0.16.5
wandb: Run data is saved locally in C:\Users\USER\PycharmProjects\Image_Classification_Task\wandb\run-20240331_131807-gazwyas6
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run glamorous-sweep-9
wandb:  View project at https://wandb.ai/noatal345/Image_classification_task
wandb:  View sweep at https://wandb.ai/noatal345/Image_classification_task/sweeps/t6y20y3r
wandb:  View run at https://wandb.ai/noatal345/Image_classification_task/runs/gazwyas6/workspace
Train dataset contains:
Total: 6977 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 4548, 'face': 2429}
Test dataset contains:
Total: 24045 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 23573, 'face': 472}
Training the model...
Epoch 1/30, Loss: 0.66, Accuracy: 65.06
Epoch 2/30, Loss: 0.66, Accuracy: 65.05
Epoch 3/30, Loss: 0.66, Accuracy: 65.05
Epoch 4/30, Loss: 0.66, Accuracy: 65.05
Epoch 5/30, Loss: 0.66, Accuracy: 65.05
Epoch 6/30, Loss: 0.66, Accuracy: 65.05
Epoch 7/30, Loss: 0.66, Accuracy: 65.05
Epoch 8/30, Loss: 0.66, Accuracy: 65.05
Epoch 9/30, Loss: 0.66, Accuracy: 65.05
Epoch 10/30, Loss: 0.66, Accuracy: 65.05
Epoch 11/30, Loss: 0.66, Accuracy: 65.05
Epoch 12/30, Loss: 0.66, Accuracy: 65.05
Epoch 13/30, Loss: 0.66, Accuracy: 65.05
Epoch 14/30, Loss: 0.66, Accuracy: 65.05
Epoch 15/30, Loss: 0.66, Accuracy: 65.05
Epoch 16/30, Loss: 0.66, Accuracy: 65.05
Epoch 17/30, Loss: 0.66, Accuracy: 65.05
Epoch 18/30, Loss: 0.66, Accuracy: 65.05
Epoch 19/30, Loss: 0.66, Accuracy: 65.05
Epoch 20/30, Loss: 0.66, Accuracy: 65.05
Epoch 21/30, Loss: 0.66, Accuracy: 65.05
Epoch 22/30, Loss: 0.66, Accuracy: 65.05
Epoch 23/30, Loss: 0.66, Accuracy: 65.05
Epoch 24/30, Loss: 0.66, Accuracy: 65.05
Epoch 25/30, Loss: 0.66, Accuracy: 65.05
Epoch 26/30, Loss: 0.66, Accuracy: 65.05
Epoch 27/30, Loss: 0.66, Accuracy: 65.05
Epoch 28/30, Loss: 0.66, Accuracy: 65.05
Epoch 29/30, Loss: 0.66, Accuracy: 65.05
Epoch 30/30, Loss: 0.66, Accuracy: 65.05
Testing the model...
Test Loss: 0.33
Test Accuracy: 98.02
wandb:                                                                                
wandb: 
wandb: Run history:
wandb: Test accuracy ▁
wandb: 
wandb: Run summary:
wandb: Test accuracy 98.02
wandb: 
wandb:  View run glamorous-sweep-9 at: https://wandb.ai/noatal345/Image_classification_task/runs/gazwyas6/workspace
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240331_131807-gazwyas6\logs
wandb: Agent Starting Run: ti6lwrfv with config:
wandb: 	batch_size: 32
wandb: 	epoch: 10
wandb: 	lr: 1e-05
wandb: Tracking run with wandb version 0.16.5
wandb: Run data is saved locally in C:\Users\USER\PycharmProjects\Image_Classification_Task\wandb\run-20240331_132211-ti6lwrfv
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run flowing-sweep-10
wandb:  View project at https://wandb.ai/noatal345/Image_classification_task
wandb:  View sweep at https://wandb.ai/noatal345/Image_classification_task/sweeps/t6y20y3r
wandb:  View run at https://wandb.ai/noatal345/Image_classification_task/runs/ti6lwrfv/workspace
Train dataset contains:
Total: 6977 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 4548, 'face': 2429}
Test dataset contains:
Total: 24045 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 23573, 'face': 472}
Training the model...
Epoch 1/10, Loss: 0.69, Accuracy: 64.9
Epoch 2/10, Loss: 0.66, Accuracy: 64.9
Epoch 3/10, Loss: 0.64, Accuracy: 64.9
Epoch 4/10, Loss: 0.62, Accuracy: 64.9
Epoch 5/10, Loss: 0.6, Accuracy: 68.44
Epoch 6/10, Loss: 0.58, Accuracy: 76.27
Epoch 7/10, Loss: 0.55, Accuracy: 81.11
Epoch 8/10, Loss: 0.52, Accuracy: 83.38
Epoch 9/10, Loss: 0.5, Accuracy: 84.12
Epoch 10/10, Loss: 0.48, Accuracy: 84.76
Testing the model...
Test Loss: 0.44
Test Accuracy: 91.9
wandb:                                                                                
wandb: 
wandb: Run history:
wandb: Test accuracy ▁
wandb: 
wandb: Run summary:
wandb: Test accuracy 91.9
wandb: 
wandb:  View run flowing-sweep-10 at: https://wandb.ai/noatal345/Image_classification_task/runs/ti6lwrfv/workspace
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240331_132211-ti6lwrfv\logs
wandb: Agent Starting Run: j3hse3rw with config:
wandb: 	batch_size: 32
wandb: 	epoch: 10
wandb: 	lr: 0.0001
wandb: Tracking run with wandb version 0.16.5
wandb: Run data is saved locally in C:\Users\USER\PycharmProjects\Image_Classification_Task\wandb\run-20240331_132328-j3hse3rw
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run ethereal-sweep-11
wandb:  View project at https://wandb.ai/noatal345/Image_classification_task
wandb:  View sweep at https://wandb.ai/noatal345/Image_classification_task/sweeps/t6y20y3r
wandb:  View run at https://wandb.ai/noatal345/Image_classification_task/runs/j3hse3rw/workspace
Train dataset contains:
Total: 6977 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 4548, 'face': 2429}
Test dataset contains:
Total: 24045 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 23573, 'face': 472}
Training the model...
Epoch 1/10, Loss: 0.63, Accuracy: 67.25
Epoch 2/10, Loss: 0.49, Accuracy: 83.6
Epoch 3/10, Loss: 0.41, Accuracy: 90.1
Epoch 4/10, Loss: 0.39, Accuracy: 92.61
Epoch 5/10, Loss: 0.38, Accuracy: 93.36
Epoch 6/10, Loss: 0.37, Accuracy: 94.61
Epoch 7/10, Loss: 0.36, Accuracy: 95.69
Epoch 8/10, Loss: 0.35, Accuracy: 96.42
Epoch 9/10, Loss: 0.34, Accuracy: 97.19
Epoch 10/10, Loss: 0.34, Accuracy: 97.3
Testing the model...
Test Loss: 0.35
Test Accuracy: 96.71
wandb:                                                                                
wandb: 
wandb: Run history:
wandb: Test accuracy ▁
wandb: 
wandb: Run summary:
wandb: Test accuracy 96.71
wandb: 
wandb:  View run ethereal-sweep-11 at: https://wandb.ai/noatal345/Image_classification_task/runs/j3hse3rw/workspace
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240331_132328-j3hse3rw\logs
wandb: Agent Starting Run: d8k61wgf with config:
wandb: 	batch_size: 32
wandb: 	epoch: 10
wandb: 	lr: 0.001
wandb: Tracking run with wandb version 0.16.5
wandb: Run data is saved locally in C:\Users\USER\PycharmProjects\Image_Classification_Task\wandb\run-20240331_132445-d8k61wgf
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run eager-sweep-12
wandb:  View project at https://wandb.ai/noatal345/Image_classification_task
wandb:  View sweep at https://wandb.ai/noatal345/Image_classification_task/sweeps/t6y20y3r
wandb:  View run at https://wandb.ai/noatal345/Image_classification_task/runs/d8k61wgf/workspace
Train dataset contains:
Total: 6977 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 4548, 'face': 2429}
Test dataset contains:
Total: 24045 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 23573, 'face': 472}
Training the model...
Epoch 1/10, Loss: 0.47, Accuracy: 83.85
Epoch 2/10, Loss: 0.35, Accuracy: 96.23
Epoch 3/10, Loss: 0.33, Accuracy: 97.85
Epoch 4/10, Loss: 0.32, Accuracy: 98.76
Epoch 5/10, Loss: 0.32, Accuracy: 98.94
Epoch 6/10, Loss: 0.32, Accuracy: 99.0
Epoch 7/10, Loss: 0.32, Accuracy: 99.3
Epoch 8/10, Loss: 0.32, Accuracy: 99.33
Epoch 9/10, Loss: 0.32, Accuracy: 99.17
Epoch 10/10, Loss: 0.31, Accuracy: 99.44
Testing the model...
Test Loss: 0.33
Test Accuracy: 98.18
wandb:                                                                                
wandb: 
wandb: Run history:
wandb: Test accuracy ▁
wandb: 
wandb: Run summary:
wandb: Test accuracy 98.18
wandb: 
wandb:  View run eager-sweep-12 at: https://wandb.ai/noatal345/Image_classification_task/runs/d8k61wgf/workspace
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240331_132445-d8k61wgf\logs
wandb: Agent Starting Run: qrsoornn with config:
wandb: 	batch_size: 32
wandb: 	epoch: 20
wandb: 	lr: 1e-05
wandb: Tracking run with wandb version 0.16.5
wandb: Run data is saved locally in C:\Users\USER\PycharmProjects\Image_Classification_Task\wandb\run-20240331_132608-qrsoornn
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run lively-sweep-13
wandb:  View project at https://wandb.ai/noatal345/Image_classification_task
wandb:  View sweep at https://wandb.ai/noatal345/Image_classification_task/sweeps/t6y20y3r
wandb:  View run at https://wandb.ai/noatal345/Image_classification_task/runs/qrsoornn/workspace
Train dataset contains:
Total: 6977 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 4548, 'face': 2429}
Test dataset contains:
Total: 24045 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 23573, 'face': 472}
Training the model...
Epoch 1/20, Loss: 0.69, Accuracy: 60.15
Epoch 2/20, Loss: 0.67, Accuracy: 64.9
Epoch 3/20, Loss: 0.65, Accuracy: 64.9
Epoch 4/20, Loss: 0.63, Accuracy: 64.9
Epoch 5/20, Loss: 0.62, Accuracy: 64.9
Epoch 6/20, Loss: 0.6, Accuracy: 67.77
Epoch 7/20, Loss: 0.59, Accuracy: 75.21
Epoch 8/20, Loss: 0.57, Accuracy: 79.15
Epoch 9/20, Loss: 0.55, Accuracy: 81.98
Epoch 10/20, Loss: 0.53, Accuracy: 83.06
Epoch 11/20, Loss: 0.51, Accuracy: 83.52
Epoch 12/20, Loss: 0.49, Accuracy: 83.72
Epoch 13/20, Loss: 0.48, Accuracy: 84.62
Epoch 14/20, Loss: 0.47, Accuracy: 85.63
Epoch 15/20, Loss: 0.45, Accuracy: 86.89
Epoch 16/20, Loss: 0.45, Accuracy: 88.11
Epoch 17/20, Loss: 0.44, Accuracy: 88.9
Epoch 18/20, Loss: 0.43, Accuracy: 89.53
Epoch 19/20, Loss: 0.42, Accuracy: 89.88
Epoch 20/20, Loss: 0.42, Accuracy: 90.23
Testing the model...
Test Loss: 0.4
Test Accuracy: 92.86
wandb:                                                                                
wandb: 
wandb: Run history:
wandb: Test accuracy ▁
wandb: 
wandb: Run summary:
wandb: Test accuracy 92.86
wandb: 
wandb:  View run lively-sweep-13 at: https://wandb.ai/noatal345/Image_classification_task/runs/qrsoornn/workspace
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240331_132608-qrsoornn\logs
wandb: Agent Starting Run: o9wr1pr8 with config:
wandb: 	batch_size: 32
wandb: 	epoch: 20
wandb: 	lr: 0.0001
wandb: Tracking run with wandb version 0.16.5
wandb: Run data is saved locally in C:\Users\USER\PycharmProjects\Image_Classification_Task\wandb\run-20240331_132808-o9wr1pr8
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run smooth-sweep-14
wandb:  View project at https://wandb.ai/noatal345/Image_classification_task
wandb:  View sweep at https://wandb.ai/noatal345/Image_classification_task/sweeps/t6y20y3r
wandb:  View run at https://wandb.ai/noatal345/Image_classification_task/runs/o9wr1pr8/workspace
Train dataset contains:
Total: 6977 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 4548, 'face': 2429}
Test dataset contains:
Total: 24045 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 23573, 'face': 472}
Training the model...
Epoch 1/20, Loss: 0.6, Accuracy: 71.46
Epoch 2/20, Loss: 0.45, Accuracy: 85.96
Epoch 3/20, Loss: 0.41, Accuracy: 90.47
Epoch 4/20, Loss: 0.38, Accuracy: 92.87
Epoch 5/20, Loss: 0.37, Accuracy: 94.12
Epoch 6/20, Loss: 0.36, Accuracy: 94.85
Epoch 7/20, Loss: 0.35, Accuracy: 96.23
Epoch 8/20, Loss: 0.35, Accuracy: 96.9
Epoch 9/20, Loss: 0.34, Accuracy: 97.66
Epoch 10/20, Loss: 0.33, Accuracy: 98.03
Epoch 11/20, Loss: 0.33, Accuracy: 98.33
Epoch 12/20, Loss: 0.33, Accuracy: 98.54
Epoch 13/20, Loss: 0.32, Accuracy: 98.77
Epoch 14/20, Loss: 0.32, Accuracy: 98.9
Epoch 15/20, Loss: 0.32, Accuracy: 99.03
Epoch 16/20, Loss: 0.32, Accuracy: 98.99
Epoch 17/20, Loss: 0.32, Accuracy: 99.16
Epoch 18/20, Loss: 0.32, Accuracy: 98.96
Epoch 19/20, Loss: 0.32, Accuracy: 99.17
Epoch 20/20, Loss: 0.32, Accuracy: 99.13
Testing the model...
Test Loss: 0.33
Test Accuracy: 97.86
wandb:                                                                                
wandb: 
wandb: Run history:
wandb: Test accuracy ▁
wandb: 
wandb: Run summary:
wandb: Test accuracy 97.86
wandb: 
wandb:  View run smooth-sweep-14 at: https://wandb.ai/noatal345/Image_classification_task/runs/o9wr1pr8/workspace
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240331_132808-o9wr1pr8\logs
wandb: Agent Starting Run: ggtj7cof with config:
wandb: 	batch_size: 32
wandb: 	epoch: 20
wandb: 	lr: 0.001
wandb: Tracking run with wandb version 0.16.5
wandb: Run data is saved locally in C:\Users\USER\PycharmProjects\Image_Classification_Task\wandb\run-20240331_133017-ggtj7cof
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run solar-sweep-15
wandb:  View project at https://wandb.ai/noatal345/Image_classification_task
wandb:  View sweep at https://wandb.ai/noatal345/Image_classification_task/sweeps/t6y20y3r
wandb:  View run at https://wandb.ai/noatal345/Image_classification_task/runs/ggtj7cof/workspace
Train dataset contains:
Total: 6977 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 4548, 'face': 2429}
Test dataset contains:
Total: 24045 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 23573, 'face': 472}
Training the model...
Epoch 1/20, Loss: 0.47, Accuracy: 83.98
Epoch 2/20, Loss: 0.34, Accuracy: 96.73
Epoch 3/20, Loss: 0.33, Accuracy: 98.1
Epoch 4/20, Loss: 0.32, Accuracy: 98.76
Epoch 5/20, Loss: 0.32, Accuracy: 98.82
Epoch 6/20, Loss: 0.32, Accuracy: 98.89
Epoch 7/20, Loss: 0.32, Accuracy: 99.26
Epoch 8/20, Loss: 0.32, Accuracy: 99.1
Epoch 9/20, Loss: 0.32, Accuracy: 99.24
Epoch 10/20, Loss: 0.32, Accuracy: 99.36
Epoch 11/20, Loss: 0.31, Accuracy: 99.43
Epoch 12/20, Loss: 0.32, Accuracy: 99.09
Epoch 13/20, Loss: 0.32, Accuracy: 99.39
Epoch 14/20, Loss: 0.31, Accuracy: 99.5
Epoch 15/20, Loss: 0.31, Accuracy: 99.49
Epoch 16/20, Loss: 0.31, Accuracy: 99.51
Epoch 17/20, Loss: 0.31, Accuracy: 99.51
Epoch 18/20, Loss: 0.31, Accuracy: 99.51
Epoch 19/20, Loss: 0.31, Accuracy: 99.51
Epoch 20/20, Loss: 0.31, Accuracy: 99.51
Testing the model...
Test Loss: 0.33
Test Accuracy: 98.09
wandb:                                                                                
wandb: 
wandb: Run history:
wandb: Test accuracy ▁
wandb: 
wandb: Run summary:
wandb: Test accuracy 98.09
wandb: 
wandb:  View run solar-sweep-15 at: https://wandb.ai/noatal345/Image_classification_task/runs/ggtj7cof/workspace
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240331_133017-ggtj7cof\logs
wandb: Agent Starting Run: xpewrokc with config:
wandb: 	batch_size: 32
wandb: 	epoch: 30
wandb: 	lr: 1e-05
wandb: Tracking run with wandb version 0.16.5
wandb: Run data is saved locally in C:\Users\USER\PycharmProjects\Image_Classification_Task\wandb\run-20240331_133227-xpewrokc
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run gentle-sweep-16
wandb:  View project at https://wandb.ai/noatal345/Image_classification_task
wandb:  View sweep at https://wandb.ai/noatal345/Image_classification_task/sweeps/t6y20y3r
wandb:  View run at https://wandb.ai/noatal345/Image_classification_task/runs/xpewrokc/workspace
Train dataset contains:
Total: 6977 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 4548, 'face': 2429}
Test dataset contains:
Total: 24045 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 23573, 'face': 472}
Training the model...
Epoch 1/30, Loss: 0.69, Accuracy: 59.97
Epoch 2/30, Loss: 0.66, Accuracy: 64.9
Epoch 3/30, Loss: 0.64, Accuracy: 64.9
Epoch 4/30, Loss: 0.62, Accuracy: 64.9
Epoch 5/30, Loss: 0.6, Accuracy: 70.95
Epoch 6/30, Loss: 0.57, Accuracy: 77.63
Epoch 7/30, Loss: 0.55, Accuracy: 80.61
Epoch 8/30, Loss: 0.53, Accuracy: 82.03
Epoch 9/30, Loss: 0.51, Accuracy: 82.88
Epoch 10/30, Loss: 0.49, Accuracy: 83.55
Epoch 11/30, Loss: 0.48, Accuracy: 83.79
Epoch 12/30, Loss: 0.47, Accuracy: 84.36
Epoch 13/30, Loss: 0.46, Accuracy: 84.8
Epoch 14/30, Loss: 0.45, Accuracy: 85.3
Epoch 15/30, Loss: 0.45, Accuracy: 86.29
Epoch 16/30, Loss: 0.44, Accuracy: 87.16
Epoch 17/30, Loss: 0.43, Accuracy: 87.94
Epoch 18/30, Loss: 0.43, Accuracy: 88.44
Epoch 19/30, Loss: 0.43, Accuracy: 88.97
Epoch 20/30, Loss: 0.42, Accuracy: 89.44
Epoch 21/30, Loss: 0.42, Accuracy: 89.91
Epoch 22/30, Loss: 0.41, Accuracy: 90.44
Epoch 23/30, Loss: 0.41, Accuracy: 90.34
Epoch 24/30, Loss: 0.41, Accuracy: 90.64
Epoch 25/30, Loss: 0.4, Accuracy: 90.7
Epoch 26/30, Loss: 0.4, Accuracy: 91.21
Epoch 27/30, Loss: 0.4, Accuracy: 91.38
Epoch 28/30, Loss: 0.4, Accuracy: 91.44
Epoch 29/30, Loss: 0.4, Accuracy: 91.64
Epoch 30/30, Loss: 0.39, Accuracy: 91.91
Testing the model...
Test Loss: 0.42
Test Accuracy: 89.71
wandb:                                                                                
wandb: 
wandb: Run history:
wandb: Test accuracy ▁
wandb: 
wandb: Run summary:
wandb: Test accuracy 89.71
wandb: 
wandb:  View run gentle-sweep-16 at: https://wandb.ai/noatal345/Image_classification_task/runs/xpewrokc/workspace
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240331_133227-xpewrokc\logs
wandb: Agent Starting Run: 251gmiew with config:
wandb: 	batch_size: 32
wandb: 	epoch: 30
wandb: 	lr: 0.0001
wandb: Tracking run with wandb version 0.16.5
wandb: Run data is saved locally in C:\Users\USER\PycharmProjects\Image_Classification_Task\wandb\run-20240331_133524-251gmiew
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run fine-sweep-17
wandb:  View project at https://wandb.ai/noatal345/Image_classification_task
wandb:  View sweep at https://wandb.ai/noatal345/Image_classification_task/sweeps/t6y20y3r
wandb:  View run at https://wandb.ai/noatal345/Image_classification_task/runs/251gmiew/workspace
Train dataset contains:
Total: 6977 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 4548, 'face': 2429}
Test dataset contains:
Total: 24045 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 23573, 'face': 472}
Training the model...
Epoch 1/30, Loss: 0.63, Accuracy: 68.15
Epoch 2/30, Loss: 0.47, Accuracy: 85.32
Epoch 3/30, Loss: 0.41, Accuracy: 89.93
Epoch 4/30, Loss: 0.39, Accuracy: 91.85
Epoch 5/30, Loss: 0.37, Accuracy: 94.01
Epoch 6/30, Loss: 0.36, Accuracy: 94.99
Epoch 7/30, Loss: 0.36, Accuracy: 95.7
Epoch 8/30, Loss: 0.35, Accuracy: 96.06
Epoch 9/30, Loss: 0.34, Accuracy: 97.4
Epoch 10/30, Loss: 0.34, Accuracy: 97.49
Epoch 11/30, Loss: 0.34, Accuracy: 97.86
Epoch 12/30, Loss: 0.34, Accuracy: 97.03
Epoch 13/30, Loss: 0.33, Accuracy: 98.14
Epoch 14/30, Loss: 0.33, Accuracy: 98.4
Epoch 15/30, Loss: 0.33, Accuracy: 98.42
Epoch 16/30, Loss: 0.32, Accuracy: 98.67
Epoch 17/30, Loss: 0.32, Accuracy: 98.66
Epoch 18/30, Loss: 0.32, Accuracy: 98.8
Epoch 19/30, Loss: 0.32, Accuracy: 98.93
Epoch 20/30, Loss: 0.32, Accuracy: 99.0
Epoch 21/30, Loss: 0.32, Accuracy: 99.07
Epoch 22/30, Loss: 0.32, Accuracy: 99.04
Epoch 23/30, Loss: 0.32, Accuracy: 99.13
Epoch 24/30, Loss: 0.32, Accuracy: 99.17
Epoch 25/30, Loss: 0.32, Accuracy: 99.26
Epoch 26/30, Loss: 0.32, Accuracy: 99.17
Epoch 27/30, Loss: 0.32, Accuracy: 99.26
Epoch 28/30, Loss: 0.32, Accuracy: 99.33
Epoch 29/30, Loss: 0.32, Accuracy: 99.37
Epoch 30/30, Loss: 0.32, Accuracy: 99.3
Testing the model...
Test Loss: 0.34
Test Accuracy: 97.06
wandb:                                                                                
wandb: 
wandb: Run history:
wandb: Test accuracy ▁
wandb: 
wandb: Run summary:
wandb: Test accuracy 97.06
wandb: 
wandb:  View run fine-sweep-17 at: https://wandb.ai/noatal345/Image_classification_task/runs/251gmiew/workspace
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240331_133524-251gmiew\logs
wandb: Agent Starting Run: zmvxsgz3 with config:
wandb: 	batch_size: 32
wandb: 	epoch: 30
wandb: 	lr: 0.001
wandb: Tracking run with wandb version 0.16.5
wandb: Run data is saved locally in C:\Users\USER\PycharmProjects\Image_Classification_Task\wandb\run-20240331_133821-zmvxsgz3
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run deep-sweep-18
wandb:  View project at https://wandb.ai/noatal345/Image_classification_task
wandb:  View sweep at https://wandb.ai/noatal345/Image_classification_task/sweeps/t6y20y3r
wandb:  View run at https://wandb.ai/noatal345/Image_classification_task/runs/zmvxsgz3/workspace
Train dataset contains:
Total: 6977 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 4548, 'face': 2429}
Test dataset contains:
Total: 24045 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 23573, 'face': 472}
Training the model...
Epoch 1/30, Loss: 0.45, Accuracy: 85.67
Epoch 2/30, Loss: 0.34, Accuracy: 97.26
Epoch 3/30, Loss: 0.32, Accuracy: 98.49
Epoch 4/30, Loss: 0.32, Accuracy: 98.9
Epoch 5/30, Loss: 0.32, Accuracy: 98.9
Epoch 6/30, Loss: 0.32, Accuracy: 99.16
Epoch 7/30, Loss: 0.32, Accuracy: 98.99
Epoch 8/30, Loss: 0.32, Accuracy: 99.33
Epoch 9/30, Loss: 0.32, Accuracy: 99.17
Epoch 10/30, Loss: 0.31, Accuracy: 99.37
Epoch 11/30, Loss: 0.32, Accuracy: 99.39
Epoch 12/30, Loss: 0.32, Accuracy: 99.3
Epoch 13/30, Loss: 0.32, Accuracy: 99.36
Epoch 14/30, Loss: 0.31, Accuracy: 99.5
Epoch 15/30, Loss: 0.31, Accuracy: 99.53
Epoch 16/30, Loss: 0.31, Accuracy: 99.41
Epoch 17/30, Loss: 0.32, Accuracy: 99.1
Epoch 18/30, Loss: 0.31, Accuracy: 99.43
Epoch 19/30, Loss: 0.32, Accuracy: 99.06
Epoch 20/30, Loss: 0.32, Accuracy: 99.22
Epoch 21/30, Loss: 0.31, Accuracy: 99.47
Epoch 22/30, Loss: 0.31, Accuracy: 99.47
Epoch 23/30, Loss: 0.31, Accuracy: 99.46
Epoch 24/30, Loss: 0.31, Accuracy: 99.56
Epoch 25/30, Loss: 0.31, Accuracy: 99.5
Epoch 26/30, Loss: 0.31, Accuracy: 99.46
Epoch 27/30, Loss: 0.32, Accuracy: 99.33
Epoch 28/30, Loss: 0.31, Accuracy: 99.43
Epoch 29/30, Loss: 0.32, Accuracy: 99.33
Epoch 30/30, Loss: 0.32, Accuracy: 99.39
Testing the model...
Test Loss: 0.33
Test Accuracy: 98.12
wandb:                                                                                
wandb: 
wandb: Run history:
wandb: Test accuracy ▁
wandb: 
wandb: Run summary:
wandb: Test accuracy 98.12
wandb: 
wandb:  View run deep-sweep-18 at: https://wandb.ai/noatal345/Image_classification_task/runs/zmvxsgz3/workspace
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240331_133821-zmvxsgz3\logs
wandb: Agent Starting Run: 19iw3pmm with config:
wandb: 	batch_size: 64
wandb: 	epoch: 10
wandb: 	lr: 1e-05
wandb: Tracking run with wandb version 0.16.5
wandb: Run data is saved locally in C:\Users\USER\PycharmProjects\Image_Classification_Task\wandb\run-20240331_134126-19iw3pmm
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run logical-sweep-19
wandb:  View project at https://wandb.ai/noatal345/Image_classification_task
wandb:  View sweep at https://wandb.ai/noatal345/Image_classification_task/sweeps/t6y20y3r
wandb:  View run at https://wandb.ai/noatal345/Image_classification_task/runs/19iw3pmm/workspace
Train dataset contains:
Total: 6977 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 4548, 'face': 2429}
Test dataset contains:
Total: 24045 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 23573, 'face': 472}
Training the model...
Epoch 1/10, Loss: 0.69, Accuracy: 64.6
Epoch 2/10, Loss: 0.68, Accuracy: 64.6
Epoch 3/10, Loss: 0.66, Accuracy: 64.6
Epoch 4/10, Loss: 0.65, Accuracy: 64.6
Epoch 5/10, Loss: 0.64, Accuracy: 64.6
Epoch 6/10, Loss: 0.64, Accuracy: 64.6
Epoch 7/10, Loss: 0.63, Accuracy: 64.6
Epoch 8/10, Loss: 0.62, Accuracy: 64.6
Epoch 9/10, Loss: 0.61, Accuracy: 65.2
Epoch 10/10, Loss: 0.6, Accuracy: 70.72
Testing the model...
Test Loss: 0.48
Test Accuracy: 93.11
wandb:                                                                                
wandb: 
wandb: Run history:
wandb: Test accuracy ▁
wandb: 
wandb: Run summary:
wandb: Test accuracy 93.11
wandb: 
wandb:  View run logical-sweep-19 at: https://wandb.ai/noatal345/Image_classification_task/runs/19iw3pmm/workspace
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240331_134126-19iw3pmm\logs
wandb: Agent Starting Run: adwnaong with config:
wandb: 	batch_size: 64
wandb: 	epoch: 10
wandb: 	lr: 0.0001
wandb: Tracking run with wandb version 0.16.5
wandb: Run data is saved locally in C:\Users\USER\PycharmProjects\Image_Classification_Task\wandb\run-20240331_134234-adwnaong
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run cosmic-sweep-20
wandb:  View project at https://wandb.ai/noatal345/Image_classification_task
wandb:  View sweep at https://wandb.ai/noatal345/Image_classification_task/sweeps/t6y20y3r
wandb:  View run at https://wandb.ai/noatal345/Image_classification_task/runs/adwnaong/workspace
Train dataset contains:
Total: 6977 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 4548, 'face': 2429}
Test dataset contains:
Total: 24045 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 23573, 'face': 472}
Training the model...
Epoch 1/10, Loss: 0.66, Accuracy: 63.07
Epoch 2/10, Loss: 0.59, Accuracy: 72.1
Epoch 3/10, Loss: 0.48, Accuracy: 84.09
Epoch 4/10, Loss: 0.42, Accuracy: 89.19
Epoch 5/10, Loss: 0.39, Accuracy: 91.76
Epoch 6/10, Loss: 0.38, Accuracy: 93.37
Epoch 7/10, Loss: 0.37, Accuracy: 93.72
Epoch 8/10, Loss: 0.36, Accuracy: 94.87
Epoch 9/10, Loss: 0.36, Accuracy: 95.47
Epoch 10/10, Loss: 0.35, Accuracy: 95.8
Testing the model...
Test Loss: 0.36
Test Accuracy: 95.28
wandb:                                                                                
wandb: 
wandb: Run history:
wandb: Test accuracy ▁
wandb: 
wandb: Run summary:
wandb: Test accuracy 95.28
wandb: 
wandb:  View run cosmic-sweep-20 at: https://wandb.ai/noatal345/Image_classification_task/runs/adwnaong/workspace
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240331_134234-adwnaong\logs
wandb: Agent Starting Run: kxtyl615 with config:
wandb: 	batch_size: 64
wandb: 	epoch: 10
wandb: 	lr: 0.001
wandb: Tracking run with wandb version 0.16.5
wandb: Run data is saved locally in C:\Users\USER\PycharmProjects\Image_Classification_Task\wandb\run-20240331_134337-kxtyl615
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run wise-sweep-21
wandb:  View project at https://wandb.ai/noatal345/Image_classification_task
wandb:  View sweep at https://wandb.ai/noatal345/Image_classification_task/sweeps/t6y20y3r
wandb:  View run at https://wandb.ai/noatal345/Image_classification_task/runs/kxtyl615/workspace
Train dataset contains:
Total: 6977 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 4548, 'face': 2429}
Test dataset contains:
Total: 24045 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 23573, 'face': 472}
Training the model...
Epoch 1/10, Loss: 0.66, Accuracy: 64.33
Epoch 2/10, Loss: 0.66, Accuracy: 64.6
Epoch 3/10, Loss: 0.67, Accuracy: 64.6
Epoch 4/10, Loss: 0.66, Accuracy: 64.6
Epoch 5/10, Loss: 0.66, Accuracy: 64.6
Epoch 6/10, Loss: 0.67, Accuracy: 64.6
Epoch 7/10, Loss: 0.66, Accuracy: 64.6
Epoch 8/10, Loss: 0.67, Accuracy: 64.6
Epoch 9/10, Loss: 0.67, Accuracy: 64.6
Epoch 10/10, Loss: 0.66, Accuracy: 64.6
Testing the model...
Test Loss: 0.33
Test Accuracy: 97.96
wandb:                                                                                
wandb: 
wandb: Run history:
wandb: Test accuracy ▁
wandb: 
wandb: Run summary:
wandb: Test accuracy 97.96
wandb: 
wandb:  View run wise-sweep-21 at: https://wandb.ai/noatal345/Image_classification_task/runs/kxtyl615/workspace
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240331_134337-kxtyl615\logs
wandb: Agent Starting Run: l51xmkhm with config:
wandb: 	batch_size: 64
wandb: 	epoch: 20
wandb: 	lr: 1e-05
wandb: Tracking run with wandb version 0.16.5
wandb: Run data is saved locally in C:\Users\USER\PycharmProjects\Image_Classification_Task\wandb\run-20240331_134507-l51xmkhm
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run ruby-sweep-22
wandb:  View project at https://wandb.ai/noatal345/Image_classification_task
wandb:  View sweep at https://wandb.ai/noatal345/Image_classification_task/sweeps/t6y20y3r
wandb:  View run at https://wandb.ai/noatal345/Image_classification_task/runs/l51xmkhm/workspace
Train dataset contains:
Total: 6977 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 4548, 'face': 2429}
Test dataset contains:
Total: 24045 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 23573, 'face': 472}
Training the model...
Epoch 1/20, Loss: 0.69, Accuracy: 55.41
Epoch 2/20, Loss: 0.68, Accuracy: 64.6
Epoch 3/20, Loss: 0.66, Accuracy: 64.6
Epoch 4/20, Loss: 0.66, Accuracy: 64.6
Epoch 5/20, Loss: 0.65, Accuracy: 64.6
Epoch 6/20, Loss: 0.64, Accuracy: 64.6
Epoch 7/20, Loss: 0.62, Accuracy: 64.6
Epoch 8/20, Loss: 0.6, Accuracy: 68.18
Epoch 9/20, Loss: 0.58, Accuracy: 76.51
Epoch 10/20, Loss: 0.56, Accuracy: 79.6
Epoch 11/20, Loss: 0.55, Accuracy: 80.5
Epoch 12/20, Loss: 0.53, Accuracy: 81.48
Epoch 13/20, Loss: 0.52, Accuracy: 82.06
Epoch 14/20, Loss: 0.51, Accuracy: 82.53
Epoch 15/20, Loss: 0.5, Accuracy: 82.94
Epoch 16/20, Loss: 0.49, Accuracy: 83.17
Epoch 17/20, Loss: 0.48, Accuracy: 83.41
Epoch 18/20, Loss: 0.47, Accuracy: 83.72
Epoch 19/20, Loss: 0.46, Accuracy: 84.32
Epoch 20/20, Loss: 0.46, Accuracy: 84.74
Testing the model...
Test Loss: 0.44
Test Accuracy: 90.87
wandb:                                                                                
wandb: 
wandb: Run history:
wandb: Test accuracy ▁
wandb: 
wandb: Run summary:
wandb: Test accuracy 90.87
wandb: 
wandb:  View run ruby-sweep-22 at: https://wandb.ai/noatal345/Image_classification_task/runs/l51xmkhm/workspace
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240331_134507-l51xmkhm\logs
wandb: Agent Starting Run: vcypkfjd with config:
wandb: 	batch_size: 64
wandb: 	epoch: 20
wandb: 	lr: 0.0001
wandb: Tracking run with wandb version 0.16.5
wandb: Run data is saved locally in C:\Users\USER\PycharmProjects\Image_Classification_Task\wandb\run-20240331_134651-vcypkfjd
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run morning-sweep-23
wandb:  View project at https://wandb.ai/noatal345/Image_classification_task
wandb:  View sweep at https://wandb.ai/noatal345/Image_classification_task/sweeps/t6y20y3r
wandb:  View run at https://wandb.ai/noatal345/Image_classification_task/runs/vcypkfjd/workspace
Train dataset contains:
Total: 6977 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 4548, 'face': 2429}
Test dataset contains:
Total: 24045 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 23573, 'face': 472}
Training the model...
Epoch 1/20, Loss: 0.66, Accuracy: 64.6
Epoch 2/20, Loss: 0.54, Accuracy: 78.28
Epoch 3/20, Loss: 0.45, Accuracy: 85.85
Epoch 4/20, Loss: 0.42, Accuracy: 89.05
Epoch 5/20, Loss: 0.4, Accuracy: 90.28
Epoch 6/20, Loss: 0.39, Accuracy: 91.63
Epoch 7/20, Loss: 0.38, Accuracy: 92.59
Epoch 8/20, Loss: 0.38, Accuracy: 92.73
Epoch 9/20, Loss: 0.37, Accuracy: 93.37
Epoch 10/20, Loss: 0.37, Accuracy: 94.05
Epoch 11/20, Loss: 0.36, Accuracy: 94.29
Epoch 12/20, Loss: 0.36, Accuracy: 94.77
Epoch 13/20, Loss: 0.36, Accuracy: 95.2
Epoch 14/20, Loss: 0.36, Accuracy: 94.8
Epoch 15/20, Loss: 0.35, Accuracy: 95.97
Epoch 16/20, Loss: 0.35, Accuracy: 96.26
Epoch 17/20, Loss: 0.34, Accuracy: 96.34
Epoch 18/20, Loss: 0.34, Accuracy: 96.65
Epoch 19/20, Loss: 0.34, Accuracy: 96.97
Epoch 20/20, Loss: 0.34, Accuracy: 97.27
Testing the model...
Test Loss: 0.35
Test Accuracy: 95.84
wandb:                                                                                
wandb: 
wandb: Run history:
wandb: Test accuracy ▁
wandb: 
wandb: Run summary:
wandb: Test accuracy 95.84
wandb: 
wandb:  View run morning-sweep-23 at: https://wandb.ai/noatal345/Image_classification_task/runs/vcypkfjd/workspace
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240331_134651-vcypkfjd\logs
wandb: Agent Starting Run: h1wrj6xr with config:
wandb: 	batch_size: 64
wandb: 	epoch: 20
wandb: 	lr: 0.001
wandb: Tracking run with wandb version 0.16.5
wandb: Run data is saved locally in C:\Users\USER\PycharmProjects\Image_Classification_Task\wandb\run-20240331_134846-h1wrj6xr
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run sage-sweep-24
wandb:  View project at https://wandb.ai/noatal345/Image_classification_task
wandb:  View sweep at https://wandb.ai/noatal345/Image_classification_task/sweeps/t6y20y3r
wandb:  View run at https://wandb.ai/noatal345/Image_classification_task/runs/h1wrj6xr/workspace
Train dataset contains:
Total: 6977 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 4548, 'face': 2429}
Test dataset contains:
Total: 24045 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 23573, 'face': 472}
Training the model...
Epoch 1/20, Loss: 0.49, Accuracy: 81.8
Epoch 2/20, Loss: 0.37, Accuracy: 93.69
Epoch 3/20, Loss: 0.34, Accuracy: 96.61
Epoch 4/20, Loss: 0.33, Accuracy: 97.81
Epoch 5/20, Loss: 0.32, Accuracy: 98.05
Epoch 6/20, Loss: 0.32, Accuracy: 98.42
Epoch 7/20, Loss: 0.32, Accuracy: 98.68
Epoch 8/20, Loss: 0.32, Accuracy: 98.51
Epoch 9/20, Loss: 0.33, Accuracy: 97.4
Epoch 10/20, Loss: 0.32, Accuracy: 98.88
Epoch 11/20, Loss: 0.32, Accuracy: 98.84
Epoch 12/20, Loss: 0.32, Accuracy: 98.89
Epoch 13/20, Loss: 0.31, Accuracy: 98.99
Epoch 14/20, Loss: 0.32, Accuracy: 98.96
Epoch 15/20, Loss: 0.31, Accuracy: 98.98
Epoch 16/20, Loss: 0.31, Accuracy: 99.03
Epoch 17/20, Loss: 0.31, Accuracy: 99.03
Epoch 18/20, Loss: 0.31, Accuracy: 99.02
Epoch 19/20, Loss: 0.31, Accuracy: 99.03
Epoch 20/20, Loss: 0.31, Accuracy: 99.03
Testing the model...
Test Loss: 0.33
Test Accuracy: 98.14
wandb:                                                                                
wandb: 
wandb: Run history:
wandb: Test accuracy ▁
wandb: 
wandb: Run summary:
wandb: Test accuracy 98.14
wandb: 
wandb:  View run sage-sweep-24 at: https://wandb.ai/noatal345/Image_classification_task/runs/h1wrj6xr/workspace
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240331_134846-h1wrj6xr\logs
wandb: Agent Starting Run: onkcg4fk with config:
wandb: 	batch_size: 64
wandb: 	epoch: 30
wandb: 	lr: 1e-05
wandb: Tracking run with wandb version 0.16.5
wandb: Run data is saved locally in C:\Users\USER\PycharmProjects\Image_Classification_Task\wandb\run-20240331_135034-onkcg4fk
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run hardy-sweep-25
wandb:  View project at https://wandb.ai/noatal345/Image_classification_task
wandb:  View sweep at https://wandb.ai/noatal345/Image_classification_task/sweeps/t6y20y3r
wandb:  View run at https://wandb.ai/noatal345/Image_classification_task/runs/onkcg4fk/workspace
Train dataset contains:
Total: 6977 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 4548, 'face': 2429}
Test dataset contains:
Total: 24045 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 23573, 'face': 472}
Training the model...
Epoch 1/30, Loss: 0.69, Accuracy: 64.6
Epoch 2/30, Loss: 0.68, Accuracy: 64.6
Epoch 3/30, Loss: 0.66, Accuracy: 64.6
Epoch 4/30, Loss: 0.65, Accuracy: 64.6
Epoch 5/30, Loss: 0.65, Accuracy: 64.6
Epoch 6/30, Loss: 0.63, Accuracy: 64.6
Epoch 7/30, Loss: 0.62, Accuracy: 64.6
Epoch 8/30, Loss: 0.61, Accuracy: 65.64
Epoch 9/30, Loss: 0.6, Accuracy: 70.58
Epoch 10/30, Loss: 0.58, Accuracy: 74.47
Epoch 11/30, Loss: 0.57, Accuracy: 77.47
Epoch 12/30, Loss: 0.56, Accuracy: 78.86
Epoch 13/30, Loss: 0.54, Accuracy: 80.27
Epoch 14/30, Loss: 0.53, Accuracy: 81.52
Epoch 15/30, Loss: 0.51, Accuracy: 82.23
Epoch 16/30, Loss: 0.5, Accuracy: 82.84
Epoch 17/30, Loss: 0.5, Accuracy: 83.31
Epoch 18/30, Loss: 0.49, Accuracy: 83.71
Epoch 19/30, Loss: 0.48, Accuracy: 83.85
Epoch 20/30, Loss: 0.47, Accuracy: 84.39
Epoch 21/30, Loss: 0.46, Accuracy: 84.82
Epoch 22/30, Loss: 0.46, Accuracy: 85.38
Epoch 23/30, Loss: 0.45, Accuracy: 86.11
Epoch 24/30, Loss: 0.44, Accuracy: 86.79
Epoch 25/30, Loss: 0.44, Accuracy: 87.39
Epoch 26/30, Loss: 0.44, Accuracy: 87.63
Epoch 27/30, Loss: 0.43, Accuracy: 88.17
Epoch 28/30, Loss: 0.43, Accuracy: 88.62
Epoch 29/30, Loss: 0.43, Accuracy: 88.66
Epoch 30/30, Loss: 0.42, Accuracy: 88.95
Testing the model...
Test Loss: 0.43
Test Accuracy: 89.9
wandb:                                                                                
wandb: 
wandb: Run history:
wandb: Test accuracy ▁
wandb: 
wandb: Run summary:
wandb: Test accuracy 89.9
wandb: 
wandb:  View run hardy-sweep-25 at: https://wandb.ai/noatal345/Image_classification_task/runs/onkcg4fk/workspace
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240331_135034-onkcg4fk\logs
wandb: Agent Starting Run: f19lsflt with config:
wandb: 	batch_size: 64
wandb: 	epoch: 30
wandb: 	lr: 0.0001
wandb: Tracking run with wandb version 0.16.5
wandb: Run data is saved locally in C:\Users\USER\PycharmProjects\Image_Classification_Task\wandb\run-20240331_135258-f19lsflt
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run peachy-sweep-26
wandb:  View project at https://wandb.ai/noatal345/Image_classification_task
wandb:  View sweep at https://wandb.ai/noatal345/Image_classification_task/sweeps/t6y20y3r
wandb:  View run at https://wandb.ai/noatal345/Image_classification_task/runs/f19lsflt/workspace
Train dataset contains:
Total: 6977 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 4548, 'face': 2429}
Test dataset contains:
Total: 24045 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 23573, 'face': 472}
Training the model...
Epoch 1/30, Loss: 0.66, Accuracy: 63.66
Epoch 2/30, Loss: 0.57, Accuracy: 75.21
Epoch 3/30, Loss: 0.5, Accuracy: 81.92
Epoch 4/30, Loss: 0.45, Accuracy: 85.48
Epoch 5/30, Loss: 0.42, Accuracy: 89.02
Epoch 6/30, Loss: 0.4, Accuracy: 90.58
Epoch 7/30, Loss: 0.4, Accuracy: 91.51
Epoch 8/30, Loss: 0.38, Accuracy: 92.51
Epoch 9/30, Loss: 0.38, Accuracy: 93.03
Epoch 10/30, Loss: 0.37, Accuracy: 93.74
Epoch 11/30, Loss: 0.38, Accuracy: 93.18
Epoch 12/30, Loss: 0.37, Accuracy: 94.38
Epoch 13/30, Loss: 0.36, Accuracy: 94.2
Epoch 14/30, Loss: 0.36, Accuracy: 94.93
Epoch 15/30, Loss: 0.36, Accuracy: 95.09
Epoch 16/30, Loss: 0.37, Accuracy: 93.54
Epoch 17/30, Loss: 0.35, Accuracy: 95.87
Epoch 18/30, Loss: 0.35, Accuracy: 95.89
Epoch 19/30, Loss: 0.37, Accuracy: 93.24
Epoch 20/30, Loss: 0.34, Accuracy: 96.38
Epoch 21/30, Loss: 0.34, Accuracy: 96.76
Epoch 22/30, Loss: 0.34, Accuracy: 96.96
Epoch 23/30, Loss: 0.34, Accuracy: 97.07
Epoch 24/30, Loss: 0.34, Accuracy: 96.69
Epoch 25/30, Loss: 0.33, Accuracy: 97.41
Epoch 26/30, Loss: 0.33, Accuracy: 97.59
Epoch 27/30, Loss: 0.33, Accuracy: 97.64
Epoch 28/30, Loss: 0.33, Accuracy: 97.67
Epoch 29/30, Loss: 0.33, Accuracy: 97.84
Epoch 30/30, Loss: 0.33, Accuracy: 97.9
Testing the model...
Test Loss: 0.35
Test Accuracy: 96.37
wandb:                                                                                
wandb: 
wandb: Run history:
wandb: Test accuracy ▁
wandb: 
wandb: Run summary:
wandb: Test accuracy 96.37
wandb: 
wandb:  View run peachy-sweep-26 at: https://wandb.ai/noatal345/Image_classification_task/runs/f19lsflt/workspace
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240331_135258-f19lsflt\logs
wandb: Sweep Agent: Waiting for job.
wandb: Job received.
wandb: Agent Starting Run: 63qtfoxx with config:
wandb: 	batch_size: 64
wandb: 	epoch: 30
wandb: 	lr: 0.001
wandb: Tracking run with wandb version 0.16.5
wandb: Run data is saved locally in C:\Users\USER\PycharmProjects\Image_Classification_Task\wandb\run-20240331_135527-63qtfoxx
wandb: Run `wandb offline` to turn off syncing.
wandb: Syncing run rosy-sweep-27
wandb:  View project at https://wandb.ai/noatal345/Image_classification_task
wandb:  View sweep at https://wandb.ai/noatal345/Image_classification_task/sweeps/t6y20y3r
wandb:  View run at https://wandb.ai/noatal345/Image_classification_task/runs/63qtfoxx/workspace
Train dataset contains:
Total: 6977 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 4548, 'face': 2429}
Test dataset contains:
Total: 24045 images, of Shape: [ 1. 19. 19.] class distribution: {'non-face': 23573, 'face': 472}
Training the model...
Epoch 1/30, Loss: 0.49, Accuracy: 81.38
Epoch 2/30, Loss: 0.36, Accuracy: 94.53
Epoch 3/30, Loss: 0.33, Accuracy: 97.3
Epoch 4/30, Loss: 0.33, Accuracy: 97.94
Epoch 5/30, Loss: 0.32, Accuracy: 98.39
Epoch 6/30, Loss: 0.32, Accuracy: 98.68
Epoch 7/30, Loss: 0.32, Accuracy: 98.58
Epoch 8/30, Loss: 0.32, Accuracy: 98.69
Epoch 9/30, Loss: 0.32, Accuracy: 98.89
Epoch 10/30, Loss: 0.32, Accuracy: 98.88
Epoch 11/30, Loss: 0.32, Accuracy: 98.59
Epoch 12/30, Loss: 0.32, Accuracy: 98.79
Epoch 13/30, Loss: 0.32, Accuracy: 98.75
Epoch 14/30, Loss: 0.32, Accuracy: 98.92
Epoch 15/30, Loss: 0.31, Accuracy: 98.95
Epoch 16/30, Loss: 0.31, Accuracy: 98.95
Epoch 17/30, Loss: 0.31, Accuracy: 99.03
Epoch 18/30, Loss: 0.31, Accuracy: 99.05
Epoch 19/30, Loss: 0.31, Accuracy: 99.05
Epoch 20/30, Loss: 0.31, Accuracy: 99.05
Epoch 21/30, Loss: 0.31, Accuracy: 99.05
Epoch 22/30, Loss: 0.31, Accuracy: 99.05
Epoch 23/30, Loss: 0.31, Accuracy: 99.05
Epoch 24/30, Loss: 0.31, Accuracy: 99.05
Epoch 25/30, Loss: 0.31, Accuracy: 98.93
Epoch 26/30, Loss: 0.31, Accuracy: 98.93
Epoch 27/30, Loss: 0.32, Accuracy: 98.91
Epoch 28/30, Loss: 0.32, Accuracy: 98.78
Epoch 29/30, Loss: 0.32, Accuracy: 98.86
Epoch 30/30, Loss: 0.32, Accuracy: 98.78
Testing the model...
Test Loss: 0.33
Test Accuracy: 97.92
wandb:                                                                                
wandb: 
wandb: Run history:
wandb: Test accuracy ▁
wandb: 
wandb: Run summary:
wandb: Test accuracy 97.92
wandb: 
wandb:  View run rosy-sweep-27 at: https://wandb.ai/noatal345/Image_classification_task/runs/63qtfoxx/workspace
wandb: Synced 5 W&B file(s), 0 media file(s), 0 artifact file(s) and 0 other file(s)
wandb: Find logs at: .\wandb\run-20240331_135527-63qtfoxx\logs
wandb: Sweep Agent: Waiting for job.
wandb: Sweep Agent: Exiting.

Process finished with exit code 0
